DATABASE_URL="postgresql://user:password@host:port/dbname"

# Mail Service, options are gmail and smtp
MAIL_SERVICE=smtp

# SMTP Configuration
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_username@example.com
SMTP_PASS=your_strong_password_here

# Sender Information
SMTP_FROM_NAME="Dungeon Club"
SMTP_FROM_EMAIL=noreply@dungeonclub.com